# sampleFramework

./: .classpath  .factorypath  .project  README.md  pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2024.37.20.05.37.24.html  PetStoreAutomationTestReport-2024.41.20.04.41.05.html  PetStoreAutomationTestReport-2024.47.20.05.47.04.html
src/main/java/PravinRestAssured/PravinRestAssured/: App.java
src/test/java/api/endpoints/: Routes.java  userEndPoints.java  userEndPoints2.java
src/test/java/api/payload/: user.java
src/test/java/api/testcases/: UserTest.java  UserTestTDD.java
src/test/java/api/utilities/: AfteMethod.java  ExtentListenerClass.java  ReadExcelFile.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.testcases.UserTest.xml  TEST-api.testcases.UserTest2.xml  TEST-api.testcases.UserTestTDD.xml  TEST-api.utilities.ExtentListenerClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
